# DPollArch

./: .editorconfig  .gitignore  Dpoll.sln
DPoll.Core/DPoll.Application/: DPoll.Application.csproj  DependencyInjection.cs
DPoll.Core/DPoll.Application/Dtos/PresentationRequest/: CreatePresentationRequest.cs  UpdatePresentationRequest.cs
DPoll.Core/DPoll.Application/Dtos/SlideRequest/: CreateSlideRequest.cs  UpdateSlideIndexRequest.cs  UpdateSlideRequest.cs
DPoll.Core/DPoll.Application/Presentations/Commands/CreatePresentation/: CreatePresentation.cs
DPoll.Core/DPoll.Application/Presentations/Commands/DeletePresentation/: DeletePresentation.cs
DPoll.Core/DPoll.Application/Presentations/Commands/UpdatePresentation/: UpdatePresentation.cs
DPoll.Core/DPoll.Application/Presentations/Queries/GetPresentation/: GetPresentation.cs
DPoll.Core/DPoll.Application/Presentations/Queries/GetPresentationById/: GetPresentationById.cs
DPoll.Core/DPoll.Application/Slides/Commands/CreateSlide/: CreateSlide.cs
DPoll.Core/DPoll.Application/Slides/Commands/DeleteSlide/: DeleteSlide.cs
DPoll.Core/DPoll.Application/Slides/Commands/InsertSlide/: InsertSlide.cs
DPoll.Core/DPoll.Application/Slides/Commands/UpdateSlide/: UpdateSlide.cs
DPoll.Core/DPoll.Application/Slides/Commands/UpdateSlideIndex/: UpdateSlideIndex.cs
DPoll.Core/DPoll.Application/Slides/Queries/GetSlideByIndex/: GetSlideByIndex.cs
DPoll.Core/DPoll.Application/Slides/Queries/GetSlides/: GetSlides.cs
DPoll.Core/DPoll.Application/Users/Queries/GetUserById/: GetUserById.cs
DPoll.Core/DPoll.Application/Users/Queries/GetUsers/: GetUsers.cs
DPoll.Core/DPoll.Domain/: DPoll.Application.csproj  DependencyInjection.cs
DPoll.Core/DPoll.Domain/Common/: IApplicationDbContext.cs
DPoll.Core/DPoll.Domain/Slides/Commands/CreateSlide/: CreateSlide.cs
DPoll.Core/DPoll.Domain/Slides/Commands/InsertSlide/: InsertSlide.cs
DPoll.Core/DPoll.Domain/Slides/Commands/UpdateSlide/: UpdateSlide.cs
DPoll.Core/DPoll.Domain/Slides/Commands/UpdateSlideIndex/: UpdateSlideIndex.cs
DPoll.Domain/DPoll.Domain/: DPoll.Domain.csproj
DPoll.Domain/DPoll.Domain/Common/: BaseEntity.cs
DPoll.Domain/DPoll.Domain/Entities/: Presentation.cs  Slide.cs  User.cs
DPoll.Domain/DPoll.Domain/Enums/: EntityType.cs
DPoll.Domain/DPoll.Domain/Exceptions/: NotFoundException.cs
DPoll.Infrastructure/DPoll.Persistence/: DPoll.Persistence.csproj  DependencyInjection.cs
DPoll.Infrastructure/DPoll.Persistence/Common/: IApplicationDbContext.cs
DPoll.Infrastructure/DPoll.Persistence/Data/: ApplicationDbContext.cs
DPoll.Presentation/DPoll.Presentation/: DPoll.Presentation.csproj  DPoll.Presentation.http  Program.cs  WeatherForecast.cs
DPoll.Presentation/DPoll.Presentation/Endpoints/: PresentationEndpoint.cs  SlideEndpoint.cs  UserEndpoint.cs
DPoll.Presentation/DPoll.Presentation/Extensions/: WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
DPoll.Presentation/DPoll.Presentation/Properties/: launchSettings.json
(+21 files in other folders)
